# SeleniumTryOut

./: .gitignore  LICENSE  README.md
SeleniumTryOut/: .project  pom.xml
SeleniumTryOut/src/test/java/selenium/: AbstractPage.java  Browser.java  MtgStocksTest.java  NavigationConstant.java  SeleniumWebDriverTest.java  WebDriverTest.java  WebPage.java
SeleniumTryOut/src/test/java/selenium/framework/: AbstractPage.java  Browser.java  BrowsingToPageAction.java  ClickToAccessPageAction.java  NavigationConstant.java  PageAccessAction.java  WebDriverTest.java
SeleniumTryOut/src/test/java/selenium/framework/pageAccessAction/: ClickToAccessPageAction.java  PageAccessAction.java
SeleniumTryOut/src/test/java/selenium/mtg/gatherer/: MtgGathererTest.java
SeleniumTryOut/src/test/java/selenium/mtg/gatherer/pages/: MtgGathererResultPage.java  MtgGathererSearchPage.java
SeleniumTryOut/src/test/java/selenium/mtg/pucatrade/: PucaTradeTest.java
SeleniumTryOut/src/test/java/selenium/mtg/stocks/: MtgStocksTest.java
SeleniumTryOut/src/test/java/selenium/mtgstocks/: MtgCards.java  MtgStocksHomePage.java  MtgStocksTest.java
SeleniumTryOut/src/test/java/selenium/mtgstocks/pages/: CardPage.java  HomePage.java  MtgStocksHomePage.java  MtgStocksSetsPage.java
SeleniumTryOut/src/test/java/selenium/pageAccessAction/: BrowsingToPageAction.java  ClickToAccessPageAction.java  PageAccessAction.java
SeleniumTryOut/src/test/java/selenium/spring/: PropertiesTest.java  SpringContext.java  User.java
SeleniumTryOut/src/test/resource/: properties
(+3 files in other folders)
